<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/font.css" />
    <style>
      .project-content {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 24px;
      }
      .project-info {
        display: flex;
        gap: 10px;
        margin: 20px 15px;
        border: 1px solid #ccc;
        width: 100%;
      }
      .project-title {
        font-size: 18px;
        text-transform: uppercase;
        margin: 20px 20px;
        border: 1px solid #ccc;
        width: 100%;
      }
      .time-project {
        background-color: #339af0;
        border-radius: 15px;
        width: 50px;
        height: 20px;
        color: #fff;
        font-size: 12px;
        text-align: center;

        display: inline-block;
      }
      .project-details {
        height: 250px;
        border: 1px solid #ccc;
        width: 100%;
      }
      .project-details td {
        padding: 5px;
        margin: 5px;
        border-bottom: 1px solid #ccc;
      }
      table,
      td {
        border: none;
      }
    </style>
  </head>
  <body>
    <section id="project">
      <div class="container">
        <h1 class="section-title">Dự án</h1>
        <div class="project-content">
          <div class="project-one">
            <img
              src="./images/project_1.png"
              alt="anh chung chi"
              width="100%"
              height="200px"
            />
            <div class="project-title">
              <p>Cv cá nhân</p>
            </div>
            <div class="project-info">
              <p class="time-project">2021</p>
              <i class="icon-user-1"></i>
              <p>FUNIX</p>
              <i class="icon-lamp"></i>
              <p>Developer</p>
            </div>
            <table class="project-details">
              <tr>
                <td>Mô tả</td>
                <td>
                  <p>
                    Trang web CV cá nhân online.gồm các thông tin cá nhân cũng
                    như kỹ năng nghề nghiệp
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>Nhiệm vụ</p></td>
                <td>
                  <p>- Phát triển code - Review code</p>
                  <p>- Tối ưu code - xử lý lỗi</p>
                </td>
              </tr>
              <tr>
                <td>Công nghệ</td>
                <td>- HTML, CSS</td>
              </tr>
            </table>
          </div>
          <div class="project-two">
            <img
              src="./images/project_2.png"
              alt=""
              width="100%"
              height="200px"
            />
            <div class="project-title">
              <p>trang web quản lý thú cưng</p>
            </div>
            <div class="project-info">
              <p>2021</p>
              <i class="icon-user-1"></i>
              <p>FUNIX</p>
              <i class="icon-lamp"></i>
              <p>Developer</p>
            </div>
            <table class="project-details">
              <tr>
                <td>Mô tả</td>
                <td>
                  <p>
                    Ứng dụng quản lý các thông tin của thú cưng như: Cân nặng,
                    giống, tình trạng tiêm chủng,... Bao gồm các chức năng thêm
                    / sửa/ xóa
                  </p>
                </td>
              </tr>
              <tr>
                <td>Nhiệm vụ</td>
                <td>
                  <p>- Phát triển code - Review code</p>
                  <p>- Tối ưu code - xử lý lỗi</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Công nghệ</p>
                </td>
                <td><p>- HTML, CSS, Javasript</p></td>
              </tr>
            </table>
          </div>
          <div class="project-three">
            <img
              src="./images/project_3.png"
              alt=""
              width="100%"
              height="200px"
            />
            <div class="project-title">
              <p>Trang web xem tin tức</p>
            </div>
            <div class="project-info">
              <p>2021</p>
              <i class="icon-user-1"></i>
              <p>FUNIX</p>
              <i class="icon-lamp"></i>
              <p>Developer</p>
            </div>
            <table class="project-details">
              <tr>
                <td><p>Mô tả</p></td>
                <td>
                  <p>
                    Trang Web xem tin tức từ nhiều nguồn khác nhau, người dùng
                    có thể tìm kiếm các tin tức dựa theo các từ khóa.
                  </p>
                </td>
              </tr>
              <tr>
                <td><p>Nhiệm vụ</p></td>
                <td>
                  <p>- Phát triển code - Review code</p>
                  <p>- Tối ưu code - xử lý lỗi</p>
                </td>
              </tr>
              <tr>
                <td>
                  <p>Công nghệ</p>
                </td>
                <td><p>- HTML, CSS, Javascript</p></td>
              </tr>
            </table>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
